<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="en">
<head><title>Task3</title>
    <style>
        body {
            background-image: url("images/img_5.png");
        }
        .no-background {
            background-image: url("images/img_5.png");
        }
    </style></head>
<body>
<h1>Задача 3</h1>
<h2>Теория для решения задачи</h2>
<h4>Цикл с предусловием while имеет формат:</h4>

<h4>while(условие) оператор;</h4>
<h4>Пока условие истинно, выполняется оператор (тело цикла). Если в теле цикла должно быть несколько операторов, то они объединяются фигурными скобками.</h4>
<h4>Условие - это  логическое выражение (типа boolean).  Оно не может иметь целочисленный тип, как в C++. Проверка условия выполняется до начала выполнения тела цикла. Поэтому  цикл может вообще не выполнится ни разу, если условие изначально было ложным.</h4>
<img src="images/img.png" alt="">
<h4>Оператор цикла for в общем случае предназначен для выполнения цикла с известным числом повторений. Традиционная форма этого цикла имеет вид:</h4>

<h3>for(инициализация; условие_повторения; модификация)   оператор;</h3>

<h4>Инициализация – это оператор (или несколько операторов через запятую), которые выполняются один раз до начала цикла. Условие_повторения – это логическое выражение (типа boolean). Цикл  выполняется до тех пор, пока условие повторения не станет ложным. Модификация – это оператор (группа операторов через запятую), которые выполняются на каждом шаге после тела цикла перед переходом к проверке условия повторения</h4>
<img src="images/img_1.png" alt="">
<table>
  <tr><th>Описание задачи</th>
  <tr><td> Напишите программу, которая находит сумму всех чисел от 1 до 50</td></tr>
  <th>Решать</th></tr>
  <tr>
    <th>
            <textarea name="solution3" rows="5" cols="50">public class Main {
    public static void main(String[] args) {
                //напишите ваше решение
    }
}
            </textarea>
    </th>
  <tr>
    <td><button onclick='compileSolution(2)'>Компилировать</button></td></tr>
</table>
<form action="tasks.jsp" align="center">
    <input type="submit" value="Домой">
</form>
<script>
  function compileSolution(taskId) {
    var solution = document.querySelector('input[name="solution"]');
    // Отправка решения на сервер для компиляции и проверки
  }
</script>
</body></html>




